MONGODB_URL = mongodb+srv://ad1234:ad1234@cluster1.bqwhs.mongodb.net/ad?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = c?":T=rWn=>ZDfuck;\8<]d)+x7@--LWt9G:]jsug,_5wnw7V~
REFRESH_TOKEN_SECRET = G%tFH">]}S],m/)#Nf%.8&4fuck#:#w$k~Lm+P{B{_A>F8j@E'
ACTIVATION_TOKEN_SECRET = $u(Q\;*t>Gc)"@=WEJ@EX,Rnr_P!>*@sh?-.9T<FUckgWTK6pu%BRpF&LV9,Gy,fAYD,QV[]_8$\M3TSwKgX`DRtvu<b\hK5q_hQ

MAILING_SERVICE_CLIENT_ID = 472411790935-t2e95evig2plmcah332arqi9rdilrts8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = E8D1oRBpa5TdsbIgJOnH7glf
MAILING_SERVICE_REFRESH_TOKEN = 1//040PDMd4mgf-zCgYIARAAGAQSNwF-L9Ir27cUGTjVBAMvljVE6y24UNolpU1ETvLjQZJ9qF9sBfjlDZ7_IQ19kLJkzzA76GsLPGQ
SENDER_EMAIL_ADDRESS = arshdeep1403.cse18@chitkara.edu.in


CLOUD_NAME = dvwj5yvnt
CLOUD_API_KEY = 177355251264639
CLOUD_API_SECRET = rlDOjWSN2HOHYZBf0OpLWSrIqiU


GOOGLE_SECRET = %5H2`,ne_Fu^CKT[.~w!9z8^~g)u*:f7zQ"/9NMX$6n]'zJ(sN
FACEBOOK_SECRET = H[\hJ,<E-=6'Gwr{jL*}<!85QsFUCkUGS/vCgb*C<T9xB?Rmcp<2L5F,